#spring.datasource.url=jdbc:mysql://localhost:3306/user_management
#spring.datasource.username=root
#spring.datasource.password=Mysql@123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update


# Database properties
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=department_db
spring.datasource.password=department_db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
#management.endpoint.health.show-details=always
#management.endpoint.shutdown.enabled=true
#
#info.app.name=Spring  Boot Restful Web Servivces
#info.app.description=Spring Boot  app descriptuion
#info.app.version=0.0.1
#spring.application.name=DEPARTMENT-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Hello, Department Service
